REACT_APP_FIREBASE_API_KEY=AIzaSyDOEwpsmWwhrRaRyOrxwLyNxT9PY-p2Vwg
REACT_APP_FIREBASE_AUTH_DOMAIN=inbox-agent-50fee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inbox-agent-50fee
REACT_APP_FIREBASE_STORAGE_BUCKET=inbox-agent-50fee.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513915535261
REACT_APP_FIREBASE_APP_ID=1:513915535261:web:d278315df1099a25e2f974
REACT_APP_MICROSOFT_TENANT_ID=64b1dcff-0c59-458d-acdd-d79ac57e7c60